@use "../../styles/partials/fonts.scss";
@use "../../styles/partials/partials" as *;
@use "../../styles/partials/mixins" as *;
@use "../../styles/partials/mediaqueries" as *;

.comments {
  height: auto;
  width: 90%;
  margin: auto;

  &-form {
    display: grid;
    grid-template-columns: 20% 80%;
    @include tablet{
      grid-template-columns: 10% 90%;
      align-items: center;
    }

    &-avatar {
      img {
        width: 2.25rem;
        height: 2.25rem;
        border-radius: 50%;
        margin-top: 1.5rem;
        object-fit: cover;
      }
    }

    &-break {
      width: 100%;
      border-bottom: solid $Mercury 2px;
      margin-top: 1rem;
    }
  }

  form {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: auto auto auto;
  }
  h5 {
    margin-top: 0;
    margin-bottom: 0;
    color: $Mercury;
    font-family: Avenir-Next-Demi;
    font-size: 1rem;
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start: 1;
    margin-bottom: .5rem;
  }
  #commenttext {
    border-radius: 0.25rem;
    height: 8rem;

    border: 2px solid #e1e1e1;
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 8;
    margin-bottom: 1rem;
    &:focus {
      outline: 2px solid $BrainFlix-Blue;
    }
    @include tablet{
      grid-row-start: 2;
      height: 2.5rem;
      margin-right: 1rem;
      width:92.5%;
      grid-column-start: 1;
    grid-column-end: -3;

    }
  }
  .button {
    width: 100%;
    height: 2.25rem;
    grid-column-start: 1;
    grid-column-end: 11;
    background-color: #0095FF;
    border: none;
    border-radius: 0.25rem;
    font-size: .75rem;
    line-height: 1.25rem;
    font-weight: 700;
    display: flex;
    flex-direction: row;
    width: 95%;
    align-items: center;
    margin: auto;
    @include tablet{
      gap: 0%;
      grid-column-start: 6;
      grid-column-end: -1;
      height: 2.5rem;
      margin: 0;
      width: 100%;
    }

    &-name{
      width: 90%;
      text-align: center;
  text-decoration: none;
  color: white;
    }
    // @include tablet{
    //   grid-row-start: 2;
    //   width:auto;
    //   grid-column-start: -3;
    // grid-column-end: -1;
    // height: 2.5rem;
    // gap: 8%;
    // }
  }

  &-text {
    display: grid;
    grid-template-columns: 18% 82%;
    border-bottom: solid $Mercury 2px;
    margin-top: 1.5rem;
    padding-bottom: 1rem;
    
    
    @include tablet{
      grid-template-columns: 8% 92%;
    }
    &-avblank {
      width: 2.25rem;
      height: 2.25rem;
      background-color: $Mercury;
      border-radius: 50%;
    }

    &-words {
      grid-column-start: 2;
      grid-column-end: 3;
      margin-bottom: 1rem;
    }
    &-name{
      justify-self: start;
      grid-row-start: 1;
      grid-column-start: 2;
      @include mobile-subheader;
      font-size: 1rem;

    }
    &-timestamp{
      grid-column-start: 2;
      justify-self: end ;
      grid-row-start: 1;
      @include mobile-subheader;
      font-size: 1rem;
      color: $Mercury;
    }
  }
}
